%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bootsrap
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.48235294, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.48235294, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.654902, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.24313726, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.20784314, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.20784314, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.25882354, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.0627451, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9764706, b: 0.98039216, a: 1}
