{
    "name": "Framework.Shared.Services",
    "rootNamespace": "Framework.Shared.Services",
    "references": [
        "UniTask",
        "Framework.Shared.Core",
        "Framework.Shared.Collections",
        "Framework.Shared.Events",
        "GUID:98005caaf3a3a964d90613b54a920146",
        "Framework.Shared.IO",
        "Framework.Shared.Serialization",
        "Framework.Shared.Cards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}