{
    "name": "Framework.Durak.Structures",
    "rootNamespace": "Framework.Durak.Structures",
    "references": [
        "GUID:b480311906756e14badc81740332f57a",
        "GUID:25ba10901a4f3934eb874e286e33cc79",
        "GUID:c23d8554e1fa8c74a8918184075c8fbf",
        "GUID:d9397185d0dcdfe49b9e54553504b6e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}