{
    "name": "ProjectCard.Shared.Cards",
    "rootNamespace": "ProjectCard.Shared.Cards",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98005caaf3a3a964d90613b54a920146",
        "GUID:762e2ccb45cd2db40989ea6fb2079c58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}