{
    "name": "Framework.Durak.Collections",
    "rootNamespace": "Framework.Durak.Collections",
    "references": [
        "GUID:c23d8554e1fa8c74a8918184075c8fbf",
        "GUID:cb2bba070bd409d40957128512f36c7a",
        "GUID:de2659b602184da44be8081fad21dbfa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}