{
    "name": "Framework.Shared.App",
    "rootNamespace": "Framework.Shared.App",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:00ebd3058ea3192409b4d13cedff300e",
        "GUID:a8a1b2aa1d914d84c8760529c4cd3077"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}