{
    "name": "Framework.Durak.Players",
    "rootNamespace": "Framework.Durak.Players",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c23d8554e1fa8c74a8918184075c8fbf",
        "GUID:cb2bba070bd409d40957128512f36c7a",
        "GUID:b0b052b89a612ef4bb85b2ab04ac713d",
        "GUID:de2659b602184da44be8081fad21dbfa",
        "GUID:d9397185d0dcdfe49b9e54553504b6e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}